local globals = {}

function globals.colors(num)
    local colors = {
        [1] = {246/255, 237/255, 219/255, 1},
        [2] = {236/255, 141/255, 117/255, 1},
        [3] = {189/255, 75/255, 100/255, 1},
        [4] = {158/255, 34/255, 129/255, 1},
        [5] = {64/255, 38/255, 92/255, 1},
        [6] = {27/255, 30/255, 35/255, 1},
        [7] = {36/255, 69/255, 132/255, 1},
        [8] = {80/255, 169/255, 207/255, 1},
        [9] = {150/255, 230/255, 194/255, 1},
    }

    return colors[num]
end

return globals